[flake8]
max_line_length = 120
inline-quotes = "

[tool:pytest]
asyncio_mode = auto
; TODO: delete this filter
; https://github.com/pytest-dev/pytest-asyncio/issues/212
filterwarnings = ignore::DeprecationWarning:pyrogram

[mypy]
namespace_packages = True
explicit_package_bases = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
warn_return_any = True

[mypy-*.tests.*,test_arguments]
; Don't be too strict in tests
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vk_api,vk_api.*,jconfig.*,youtube_dl,youtube_dl.*,PIL.*,tqdm,tqdm.*,envparse]
; External modules that do not have type annotations
ignore_missing_imports = True

[mypy-vk_exporter.types,vk_exporter.vk_service]
; In this modules we parse data received from network. Obviously, it is not typed
disallow_any_generics = False
